NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://touhidrahman:CRsnfMx61Xqg@ep-summer-lake-a4oo6zoq.us-east-1.aws.neon.tech/cb_dev?sslmode=require
ACCESS_TOKEN_SECRET=Abcd1234!
REFRESH_TOKEN_SECRET=Abcd1234!
