NODE_ENV=development
LOG_LEVEL=debug

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000

DEV_DB_MODE=local
PORT=3000
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
ACCESS_TOKEN_SECRET=Abcd1234!
REFRESH_TOKEN_SECRET=Abcd1234!

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_URL=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=

EMAIL_SENDER_NAME=Example Server
EMAIL_SENDER_EMAIL=onboarding@resend.dev
EMAIL_TEST_EMAIL=
EMAIL_RESEND_API_KEY=
